[tox]
envlist = 
    lint
    test
    docs
    build

skipsdist = True

[testenv]
basepython =
    lint: python3.9
    test: python3.9
    docs: python3.9
    build: python3.9

setenv = PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}

[pytest]
addopts = -rA --quiet --no-header --showlocals
    #
    # Pytest plugins
    #
    -n auto 
    --cov=src --cov-report=term-missing 
    --junitxml=./reports/test-execution-report.xml

timeout = 300

python_paths = 
    src

testpaths = 
    tests

[testenv:test]
deps = 
    pytest
    pytest-xdist
    pytest-instafail
    pytest-cov
    pytest-pythonpath
    pytest-timeout

commands = 
    {envbindir}{/}pytest {posargs}

[testenv:build]
deps =
    flit

commands =
    {envbindir}{/}flit build

[testenv:lint]
deps =
    isort
    mypy
    pylint
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-string-format
    pydocstyle

commands =
    {envbindir}{/}isort --check {toxinidir}{/}src {toxinidir}{/}tests
    {envbindir}{/}pylint --rcfile={toxinidir}{/}tox.ini --jobs=0 --score=n {toxinidir}{/}src {toxinidir}{/}tests
    {envbindir}{/}mypy --pretty --warn-redundant-casts --warn-unused-ignores --warn-return-any --warn-unreachable {toxinidir}{/}src {toxinidir}{/}tests
    {envbindir}{/}flake8 --ignore=E501,F401 {toxinidir}{/}src {toxinidir}{/}tests
    {envbindir}{/}pydocstyle {toxinidir}{/}src {toxinidir}{/}tests

[pylint]
disable = R0201, R0903

[testenv:docs]
deps =
    pdoc3

commands =
    {envbindir}{/}pdoc3 --html {toxinidir}{/}tests {toxinidir}{/}src --output-dir {toxinidir}{/}dist{/}docs --force