FROM python:3.9-slim

ARG PIPELINE_DEVPI_ROOT_PASSWORD
ARG PIPELINE_DEVPI_USER_NAME
ARG PIPELINE_DEVPI_USER_PASSWORD
ARG PIPELINE_DEVPI_PORT
ARG PIPELINE_DEVPI_SERVER_DIR
ARG PIPELINE_DEVPI_INDEX
ARG PIPELINE_DEVPI_REPO
ARG PIPELINE_DEVPI_THEME

RUN apt update && apt install -y nginx gettext-base
RUN pip install devpi-server devpi-web devpi-client devpi-semantic-ui

ENV DEVPI_THEME ${PIPELINE_DEVPI_THEME}
ENV DEVPI_PORT ${PIPELINE_DEVPI_PORT}
ENV DEVPISERVER_SERVERDIR ${PIPELINE_DEVPI_SERVER_DIR}
ENV DEVPI_USER_NAME ${PIPELINE_DEVPI_USER_NAME}
ENV DEVPI_USER_PASSWORD ${PIPELINE_DEVPI_USER_PASSWORD}
ENV DEVPI_ROOT_PASSWORD ${PIPELINE_DEVPI_ROOT_PASSWORD}
ENV DEVPI_INDEX ${PIPELINE_DEVPI_INDEX}
ENV DEVPI_REPO ${PIPELINE_DEVPI_REPO}
 
COPY docker-entrypoint.sh /usr/bin
RUN chmod +x /usr/bin/docker-entrypoint.sh
RUN mkdir /data

COPY nginx-sites-enabled-default /etc/nginx/sites-enabled/default

EXPOSE $DEVPI_PORT
EXPOSE 80

CMD ["/usr/bin/docker-entrypoint.sh"]